# maven-bnd-example

./: pom.xml
shared/: pom.xml
shared/shared/: logback.xml  shared.bnd
shared/src/assembly/: assembly.xml
use/: logback-test.xml  pom.xml  run.bndrun
use/src/main/java/mypackage/: Test.java
