-include: target/dependency/shared/shared.bnd

-runfeatures: shell

# This results in a file path which is absolute and specific for the development machine, not useable for export
-runproperties.local: \
    logback.configurationFile=${fileuri;${.}/logback.xml}

# This works for export (combined with the include resource below), but not useable when running using bnd-run:run
#-runproperties.export: \
#    logback.configurationFile=logback.xml

# This does not work
-includeresource.merge: \
    logback-test.xml=${.}/logback-test.xml

# This one does, changing order does not help
-includeresource: \
    logback.xml=${.}/logback.xml

## Resolved! Do not change
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.dependencymanager;version='[4.6.0,4.6.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.7,4.0.8)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[1.7.26,1.7.27)',\
	use;version='[1.0.0,1.0.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.8,4.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'
