-runfw: org.apache.felix.framework;version="[6,7)"
-runee: JavaSE-11
-runvm: -ea

runfeaturesMerged: ${-runfeatures.*}

-runfeatures.default: base

-runrequires.base: \
    ${if;(runfeaturesMerged[]=base); \
        bnd.identity\\; id=ch.qos.logback.classic,\
        bnd.identity\\; id=ch.qos.logback.core,\
        bnd.identity\\; id=org.apache.felix.log,\
        bnd.identity\\; id=org.apache.felix.dependencymanager,\
        bnd.identity\\; id=org.apache.felix.dependencymanager.runtime\
    }

-runproperties.base: \
    ${if;(runfeaturesMerged[]=base); \
        logback.configurationFile=${fileuri;${.}/logback.xml}\
    }

-includeresource.base: \
    ${if;(runfeaturesMerged[]=base); \
        logback.xml=${.}/logback.xml\
    }

-runrequires.shell: \
    ${if;(runfeaturesMerged[]=shell); \
        bnd.identity\\; id=org.apache.felix.dependencymanager.shell,\
        bnd.identity\\; id=org.apache.felix.gogo.runtime,\
        bnd.identity\\; id=org.apache.felix.gogo.shell,\
        bnd.identity\\; id=org.apache.felix.gogo.command\
    }

-executable: location='${@bsn}-${@version}.jar'
